# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "tilapias no difundir"
description: "no difundir tilapias"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Lorena <author@example.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/duermes/tilapia-lang"
doc: "https://github.com/duermes/tilapia-lang/blob/main/specification.md"
bug-reports: "https://github.com/duermes/tilapia-lang/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/duermes/tilapia-lang.git"
x-maintenance-intent: ["(latest)"]
